# ZipComponent

./: build.xml  encodeForDistribution.bat
Art/: Zip Component Logo.ai  logo final.ai  logo.ai
Component Dev/: KeyGenerator.cfc  Zip.cfc  zipkey.txt
Distribute/: Alagad Zip Component 30 Day Evaluation License.rtf  ReadMe.txt  Version.txt  index.html
Distribute/BlueDragon JX 6.2 Version/: Zip.cfc
Distribute/ColdFusion MX 6.1 and Later Version/: zip.cfc
Distribute/Documentation/FlashPaper/: Alagad Zip Component Documentation.swf
Distribute/Documentation/HTML/: Alagad Zip Component Documentation.htm
Distribute/Documentation/Word/: Alagad Zip Component Documentation.doc
Distribute/Examples/Add a Directory to an existing Zip/: addToZip.cfm
Distribute/Examples/Creating a New Zip and Adding a File/: newZip.cfm
Distribute/Examples/Extracting a File from a Zip/: extractFromZip.cfm
Distribute/Examples/Read and Write data directly to a Zip/: readFromAndWriteToZip.cfm
Documentation/: Alagad Zip Component Documentation.doc  Zip Component API.doc
Unit Tests/: Alagad Zip Component Documentation.doc  zipErrorTests.cfc  zipFunctionalTests.cfc  zipNoInitTests.cfc
tests/: myZip.cfc  testZip.cfm  unzip.cfm
